<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt | IMMO-LUXURY</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Sticky Header (wie in index.html) -->

    <!-- Kontaktformular -->
    <section class="contact-form">
        <div class="container">
            <h2>Kontaktieren Sie uns</h2>
            <form id="property-contact" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Telefon:</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label for="property">Interessierte Villa:</label>
                    <select id="property" name="property">
                        <option value="azur">Villa Azur</option>
                        <option value="saphir">Villa Saphir</option>
                        <option value="diamant">Villa Diamant</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">Nachricht:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>

                <!-- Foto-Upload -->
                <div class="form-group">
                    <label>Fotos hochladen (max. 3):</label>
                    <div class="photo-upload">
                        <input type="file" id="photo1" name="photos[]" accept="image/*">
                        <input type="file" id="photo2" name="photos[]" accept="image/*">
                        <input type="file" id="photo3" name="photos[]" accept="image/*">
                    </div>
                </div>

                <button type="submit" class="cta-button">Nachricht senden</button>
            </form>

            <div class="contact-info">
                <h3>Direkter Kontakt</h3>
                <p><i class="fas fa-phone"></i> +216 26666284</p>
                <p><i class="fas fa-envelope"></i> immo.luxury.momo@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 23 rue des orangers, kram-2089 tunesien</p>
            </div>
        </div>
    </section>

    <!-- Footer (wie in index.html) -->

    <script src="assets/js/main.js"></script>
</body>
</html>