:root {
    --primary: #e6f2ff;  /* blauhelle */
    --secondary: #000000; /* Schwarz */
    --accent: #d4af37;   /* Gold */
    --text: #333333;
    --light: #ffffff;
}

body {
    font-family: 'Arial', sans-serif;
    color: var(--text);
    margin: 0;
    padding: 0;
    background-color: var(--primary);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styles */
.sticky-header {
    background-color: var(--light);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

.logo h1 {
    color: var(--secondary);
    margin: 0;
    font-size: 1.8rem;
}

.logo h1 span {
    color: var(--accent);
}

/* Hero Section */
.hero {
    height: 80vh;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
}

.hero-overlay {
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.hero h2 {
    color: var(--light);
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    color: var(--light);
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Property Cards */
.properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.property-card {
    background: var(--light);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.property-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.property-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.property-price {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--accent);
    color: var(--light);
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: bold;
}

.property-details {
    padding: 20px;
}

.property-details h3 {
    margin-top: 0;
    color: var(--secondary);
}

.details-button {
    display: inline-block;
    background: var(--accent);
    color: var(--light);
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 15px;
    transition: background 0.3s ease;
}

/* 3D Map */
#3d-map-container {
    height: 500px;
    width: 100%;
    background: #f0f0f0;
    margin-top: 30px;
    border-radius: 8px;
    overflow: hidden;
}

/* Footer */
footer {
    background: var(--secondary);
    color: var(--light);
    padding: 50px 0 20px;
    margin-top: 50px;
}

.footer-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-column h3 {
    color: var(--accent);
    margin-top: 0;
}

.social-icons a {
    color: var(--light);
    margin-right: 15px;
    font-size: 1.2rem;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }
}